<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ output extension=".cs" #>
<#
    string fileWithPath = this.Host.ResolvePath( "simple.tt" ); //requires hostspecific=true
    string justPath = System.IO.Path.GetDirectoryName( fileWithPath );
	var doc = new System.Xml.XmlDocument();
#>
namespace SeeCodeNow
{
    class Class1
    {
		// FileWithPath	: <#= fileWithPath #>
		// JustPath		: <#= justPath #>
    }
}