<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string fileWithPath = this.Host.ResolvePath( "simple.tt" ); //requires hostspecific=true
    string justPath = System.IO.Path.GetDirectoryName( fileWithPath );
	var doc = new System.Xml.XmlDocument();
	doc.Load( justPath + "\\" + "simple.1.xml" );

	string localeIdDefault = doc.DocumentElement.GetAttribute("localeIdDefault");

    var list = new List<string>();
    var localeStrings = doc.DocumentElement.SelectNodes("/AppModel/LocaleStrings//LocaleString");
#>
namespace SeeCodeNow
{
    class Class1
    {
		// FileWithPath	: <#= fileWithPath #>
		// JustPath		: <#= justPath #>

<#
    foreach (System.Xml.XmlElement xn in localeStrings)
    {
#>
		// <#= string.Format( "id: {0} value: {1}", xn.Attributes["id"].Value, xn.Attributes["localeStringId"].Value ) #>
<#
    }
#>
    }
}