<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeeSomeCode.ValuesController">
    <Position X="2.5" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SeeSomeCode.ValuesController.GetDTO" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ValuesController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SeeSomeCode.ValuesController.PostDTO">
        <TypeIdentifier>
          <NewMemberFileName>ValuesController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSomeCode.BaseApiController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSomeCode.SeeStartup">
    <Position X="7" Y="1.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SeeSomeCode.SeeStartup.ResolveApiController">
        <TypeIdentifier>
          <NewMemberFileName>SeeStartup.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SeeStartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSomeCode.ValidationMaster">
    <Position X="11.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAIEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ValidationMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSomeCode.TraceMessage">
    <Position X="11.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeeProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSomeCode.ElementDictionary">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SeeSomeCode.ElementDictionary.DictionaryElement">
        <TypeIdentifier>
          <NewMemberFileName>SeeModel.1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeeModel.1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSomeCode.DictionaryElementAttribute">
    <Position X="7" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAgAEAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>