<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string fileWithPath = this.Host.ResolvePath( "simple.tt" ); //requires hostspecific=true
    string justPath = System.IO.Path.GetDirectoryName( fileWithPath );
	var doc = new System.Xml.XmlDocument();
	doc.Load( justPath + "\\" + "simple.1.xml" );

	string localeIdDefault = doc.DocumentElement.GetAttribute("localeIdDefault");

    var modelElements = doc.DocumentElement.SelectNodes("/AppModel/ModelElements//ModelElement");
#>
using System.Collections.Generic;

namespace SeeSomeCode
{
    public static class ElementDictionary
    {
        public static List<DictionaryElement> Elements { get; private set; } = new List<DictionaryElement>();
        static ElementDictionary()
        {
			<#
    foreach (System.Xml.XmlElement me in modelElements)
    {
#>
Elements.Add(new DictionaryElement() { ElementName = "<#= me.Attributes["elementId"].Value #>", ValidationName = "<#= me.Attributes["validationName"].Value #>" });
<#
    }
#>
        }
        public class DictionaryElement
        {
            public string ElementName { get; set; }
            public string ValidationName { get; set; }
        }
    }
}